<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SorterCharts.jnlp">
  <information>
    <title>SorterCharts</title>
    <vendor>Kashapov</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SorterCharts.jar" size="6379" download="eager" />
    <jar href="lib\TopSorter.jar" size="16281" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SorterCharts" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sortercharts.view.ChartLayout"  name="SorterCharts" />
  <update check="always"/>
</jnlp>
